#This file is only a reference, do you have to create a file .env with
#your these credentials for run this application. 

DB_HOST= #your database's IP
DB_USERNAME= #your database's username
DB_PASSWORD= #your database's password